# comp3514_lab_6

./: Program.cs  Startup.cs  app.db  lab_5_province_city.csproj
.github/workflows/: master_code1stjohnny.yml
Controllers/: CitiesController.cs  CityAPIController.cs  HomeController.cs  ProvinceAPIController.cs  ProvincesController.cs
Data/: ApplicationDbContext.cs  SampleData.cs
Data/Migrations/: 20211007051253_InitialCreate.Designer.cs  20211007051253_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  ErrorViewModel.cs  Province.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Provinces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
